{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Bot for Discord!",
  "main": "index.js",
  "scripts": {
    "test": "/test"
  },
  "author": "Julij Dominik Mrak <julij.dominik@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
